# event_parser_tt

./: pom.xml  printExampleForFootBallAndBasketBall.txt
src/main/java/ua/bot/event_parser/: EventParserApplication.java
src/main/java/ua/bot/event_parser/config/: LeonConfigurationProperties.java
src/main/java/ua/bot/event_parser/domain/: Event.java  Market.java  Match.java  PrematchEvent.java
src/main/java/ua/bot/event_parser/executor/: ScrapperExecutor.java
src/main/java/ua/bot/event_parser/printer/: LeonConsolePrinter.java  Printer.java
src/main/java/ua/bot/event_parser/processing/: MapResultCollectorImpl.java  ResultCollector.java
src/main/java/ua/bot/event_parser/scraper/: LeonScrapeService.java  Scraper.java  ScraperImpl.java
src/main/resources/: application.yaml
src/test/java/ua/bot/event_parser/scraper/: LeonScrapeServiceImpl.java
src/test/resources/: event.json
